# spring.demo.test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/gaoyuexiang/spring/demo/test/aop/: CarConfig.java
src/main/java/cn/gaoyuexiang/spring/demo/test/aop/aop/: Monitor.java
src/main/java/cn/gaoyuexiang/spring/demo/test/aop/car/: Car.java  Ferrari.java
src/main/java/cn/gaoyuexiang/spring/demo/test/aop/driver/: Driver.java
src/main/java/cn/gaoyuexiang/spring/demo/test/aop/driver/license/: License.java
src/main/java/cn/gaoyuexiang/spring/demo/test/beanwire/beverage/: Beverage.java  Coke.java  OrangeJuice.java
src/main/java/cn/gaoyuexiang/spring/demo/test/beanwire/config/: CupConfig.java
src/main/java/cn/gaoyuexiang/spring/demo/test/beanwire/cup/: GlassCup.java  TakeInWaterable.java
src/main/java/cn/gaoyuexiang/spring/demo/test/mybatis/test/config/: SpringConfig.java
src/main/java/cn/gaoyuexiang/spring/demo/test/mybatis/test/dao/: GoodsDao.java
src/main/java/cn/gaoyuexiang/spring/demo/test/mybatis/test/model/: Goods.java
src/main/resources/: Configuration.xml
src/main/resources/mapper/: GoodsDao.xml
src/test/java/cn/gaoyuexiang/spring/demo/test/beanwire/cup/: GlassCupTest.java
