group 'cn.gaoyuexiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
  compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
}
